-d
C:\\Users\\Carlo\\OneDrive\\Documentos\\ImportaciónGit\\Proyecto-construccion\\Proyecto\\build\\classes
-classpath
C:\\Users\\Carlo\\OneDrive\\Documentos\\ImportaciónGit\\Proyecto-construccion\\Proyecto\\build\\classes
-sourcepath
C:\\Users\\Carlo\\OneDrive\\Documentos\\ImportaciónGit\\Proyecto-construccion\\Proyecto\\build\\empty
-target
17
-encoding
UTF-8
-g
-processorpath
C:\\Users\\Carlo\\OneDrive\\Documentos\\ImportaciónGit\\Proyecto-construccion\\Proyecto\\build\\empty
-s
C:\\Users\\Carlo\\OneDrive\\Documentos\\ImportaciónGit\\Proyecto-construccion\\Proyecto\\build\\generated-sources\\ap-source-output
-source
17
C:\\Users\\Carlo\\OneDrive\\Documentos\\ImportaciónGit\\Proyecto-construccion\\Proyecto\\src\\Controller\\Game_Controller.java
C:\\Users\\Carlo\\OneDrive\\Documentos\\ImportaciónGit\\Proyecto-construccion\\Proyecto\\src\\Model\\Chicken.java
C:\\Users\\Carlo\\OneDrive\\Documentos\\ImportaciónGit\\Proyecto-construccion\\Proyecto\\src\\Model\\GameManager.java
